spring.application.name=hjj-house
server.port=8081
eureka.client.service-url.defaultZone=http://hjj:123@master:8761/eureka/,http:hjj:123@slave:8762/eureka/
#健康检查
eureka.client.healthcheck.enable=true
# 默认30秒  续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#  续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=5